# Proyecto2MyMatchClub

./: README.md  pom.xml
src/main/java/com/example/: ClubRecommendationSystem.java  HelloWorldExample.java  Main.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controladores/: AuthController.java
src/main/java/com/example/controller/: AuthController.java  ClubController.java  UserController.java
src/main/java/com/example/gestores/: GestorUsuarios.java
src/main/java/com/example/model/: Club.java  Estudiante.java  Usuario.java
src/main/java/com/example/recomendaciones/: RecomendadorClubes.java
src/main/java/com/example/service/: ClubService.java  EstudianteService.java  UserService.java
src/main/resources/static/: club.html  index.html  usuario.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: recomendacion_clubes.html  registro.html
src/main/resources/templates/Pagina Example/css/: styles.css
